{
  "name": "knowledge-engine-agent",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@kea/web",
    "dev:api": "turbo run dev --filter=@kea/api",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "turbo": "^2.8.19",
    "typescript": "^5.7.3"
  }
}
